2016-06-01 14:33:31.031 +0100	START		Running Data.script
2016-06-01 14:33:32.032 +0100	click	Lists/Createlist	at (66, 706)	3	on_create_list	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Create_list.script
2016-06-01 14:33:34.034 +0100	click	Lists/ListName	at (371, 166)	4	on_create_list	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Create_list.script
2016-06-01 14:33:34.034 +0100	typetext		list A	5	on_create_list	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Create_list.script
2016-06-01 14:33:35.035 +0100	click	Lists/Save/Save	at (641, 372)	6	on_create_list	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Create_list.script
2016-06-01 14:33:37.037 +0100	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(315,45), ImageRectangle:(295,38,336,53), Language:"English", Text:"list A", TextDifference:"1", TextPlatform:"Generic OCR")	found at (315, 45)	7	on_create_list	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Create_list.script
2016-06-01 14:33:39.039 +0100	everyimagelocation	Todos/Unticked Checkbox	found 0 images	5	on_complete	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Todo.script
2016-06-01 14:33:39.039 +0100	LogError		No todo found	16	on_complete	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Todo.script
2016-06-01 14:33:42.042 +0100	everyimagelocation	Todos/Unticked Checkbox	found 0 images	5	on_complete	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Todo.script
2016-06-01 14:33:42.042 +0100	LogError		No todo found	16	on_complete	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Todo.script
2016-06-01 14:33:42.042 +0100	click	Lists/Createlist	at (66, 706)	3	on_create_list	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Create_list.script
2016-06-01 14:33:43.043 +0100	click	Lists/ListName	at (371, 166)	4	on_create_list	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Create_list.script
2016-06-01 14:33:44.044 +0100	typetext		list B	5	on_create_list	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Create_list.script
2016-06-01 14:33:45.045 +0100	click	Lists/Save/Save	at (641, 372)	6	on_create_list	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Create_list.script
2016-06-01 14:33:45.045 +0100	Exception		Searching For Image: OCR Error: Operation was aborted	7	on_create_list	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Create_list.script
2016-06-01 14:33:46.046 +0100	EndTestCase		(Duration:"14.547", Errors:"3", Exceptions:"1", StartTime:"2016-06-01 14:33:31 +0100", Successes:"0", TestCase:"Data.script", Warnings:"0")
2016-06-01 14:33:46.046 +0100	ABORTED		Execution Time 0:00:15 Data.script
