// Master Script

// Set up a list of the scripts to run
Set myScripts to ("￹ScriptA￺TP-EPF-TOKEN￻","￹ScriptB￺TP-EPF-TOKEN￻", "￹ScriptC￺TP-EPF-TOKEN￻")
// Provide an email address to send results to
Set emailAddress to "￹test@company.com￺TP-EPF-TOKEN￻"

// Create empty lists to store results
set successes to ()
set failures to ()

// Run each script in the list, recording results
Repeat with each item currentScript of myScripts
	RunWithNewResults currentScript
	Set currentResult to the result
	
	If currentResult's status is "success"
		Insert currentScript after successes
	else if currentResult's status is "Failure"
		Insert currentScript after failures
	End If
End Repeat

// Log Results
Log "Successes:" && successes
if failures is empty
	Log "Failures:" && "None"
	set subject to "Tests Passed"
else
	LogError "Failures:" && failures
	set subject to "Tests Failed"
end if

// Construct email body
Set body to "Test results from " & the date & comma & the time & colon & return & return & "Successes: " && successes & return & "Failures: "& failures

// Email results
SendMail (To: emailAddress, Subject:"Test Results:" && the date, body:body)
