2016-06-01 14:34:43.043 +0100	START		Running Data.script
2016-06-01 14:34:44.044 +0100	click	Lists/Createlist	at (66, 706)	3	on_create_list	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Create_list.script
2016-06-01 14:34:45.045 +0100	click	Lists/ListName	at (371, 166)	4	on_create_list	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Create_list.script
2016-06-01 14:34:46.046 +0100	typetext		list A	5	on_create_list	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Create_list.script
2016-06-01 14:34:47.047 +0100	click	Lists/Save/Save	at (641, 372)	6	on_create_list	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Create_list.script
2016-06-01 14:34:49.049 +0100	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(315,45), ImageRectangle:(295,38,336,53), Language:"English", Text:"list A", TextDifference:"1", TextPlatform:"Generic OCR")	found at (315, 45)	7	on_create_list	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Create_list.script
2016-06-01 14:34:49.049 +0100	Log		Creating todo todo 1	3	on_create	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Todo.script
2016-06-01 14:34:49.049 +0100	click	Todos/Add todo field	at (368, 107)	5	on_create	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Todo.script
2016-06-01 14:34:50.050 +0100	typetext		 todo 1[return]	6	on_create	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Todo.script
2016-06-01 14:34:52.052 +0100	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(349,165), ImageRectangle:(324,158,374,172), Language:"English", SearchRectangle:(312,136,990,700), Text:" todo 1", TextDifference:"2", TextPlatform:"Generic OCR")	found at (349, 165)	7	on_create	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Todo.script
2016-06-01 14:34:52.052 +0100	LogSuccess		Todo created todo 1	9	on_create	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Todo.script
2016-06-01 14:34:53.053 +0100	Log		Creating todo todo 2	3	on_create	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Todo.script
2016-06-01 14:34:53.053 +0100	click	Todos/Add todo field	at (368, 107)	5	on_create	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Todo.script
2016-06-01 14:34:54.054 +0100	typetext		 todo 2[return]	6	on_create	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Todo.script
2016-06-01 14:34:55.055 +0100	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(349,165), ImageRectangle:(324,158,375,172), Language:"English", SearchRectangle:(312,136,990,700), Text:" todo 2", TextDifference:"2", TextPlatform:"Generic OCR")	found at (349, 165)	7	on_create	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Todo.script
2016-06-01 14:34:55.055 +0100	LogSuccess		Todo created todo 2	9	on_create	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Todo.script
2016-06-01 14:34:56.056 +0100	click	Lists/Createlist	at (66, 706)	3	on_create_list	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Create_list.script
2016-06-01 14:34:58.058 +0100	click	Lists/ListName	at (371, 166)	4	on_create_list	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Create_list.script
2016-06-01 14:34:59.059 +0100	typetext		list B	5	on_create_list	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Create_list.script
2016-06-01 14:35:00.000 +0100	click	Lists/Save/Save	at (641, 372)	6	on_create_list	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Create_list.script
2016-06-01 14:35:01.001 +0100	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(316,45), ImageRectangle:(295,38,337,53), Language:"English", Text:"list B", TextDifference:"1", TextPlatform:"Generic OCR")	found at (316, 45)	7	on_create_list	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Create_list.script
2016-06-01 14:35:01.001 +0100	Log		Creating todo todo 1	3	on_create	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Todo.script
2016-06-01 14:35:01.001 +0100	click	Todos/Add todo field	at (368, 107)	5	on_create	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Todo.script
2016-06-01 14:35:02.002 +0100	typetext		 todo 1[return]	6	on_create	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Todo.script
2016-06-01 14:35:04.004 +0100	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(349,165), ImageRectangle:(324,158,374,172), Language:"English", SearchRectangle:(312,136,990,700), Text:" todo 1", TextDifference:"2", TextPlatform:"Generic OCR")	found at (349, 165)	7	on_create	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Todo.script
2016-06-01 14:35:04.004 +0100	LogSuccess		Todo created todo 1	9	on_create	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Todo.script
2016-06-01 14:35:05.005 +0100	Log		Creating todo todo 2	3	on_create	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Todo.script
2016-06-01 14:35:05.005 +0100	click	Todos/Add todo field	at (368, 107)	5	on_create	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Todo.script
2016-06-01 14:35:06.006 +0100	typetext		 todo 2[return]	6	on_create	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Todo.script
2016-06-01 14:35:07.007 +0100	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(349,165), ImageRectangle:(324,158,375,172), Language:"English", SearchRectangle:(312,136,990,700), Text:" todo 2", TextDifference:"2", TextPlatform:"Generic OCR")	found at (349, 165)	7	on_create	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Todo.script
2016-06-01 14:35:07.007 +0100	LogSuccess		Todo created todo 2	9	on_create	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Todo.script
2016-06-01 14:35:07.007 +0100	Log		Creating todo todo 3	3	on_create	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Todo.script
2016-06-01 14:35:08.008 +0100	click	Todos/Add todo field	at (368, 107)	5	on_create	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Todo.script
2016-06-01 14:35:09.009 +0100	typetext		 todo 3[return]	6	on_create	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Todo.script
2016-06-01 14:35:10.010 +0100	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(354,164), ImageRectangle:(333,159,375,170), Language:"English", SearchRectangle:(312,136,990,700), Text:" todo 3", TextDifference:"2", TextPlatform:"Generic OCR")	found at (354, 164)	7	on_create	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Todo.script
2016-06-01 14:35:10.010 +0100	LogSuccess		Todo created todo 3	9	on_create	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Todo.script
2016-06-01 14:35:10.010 +0100	EndTestCase		(Duration:"26.844", Errors:"0", Exceptions:"0", StartTime:"2016-06-01 14:34:43 +0100", Successes:"5", TestCase:"Data.script", Warnings:"0")
2016-06-01 14:35:10.010 +0100	SUCCESS		Execution Time 0:00:27 Data.script
