2016-06-01 14:38:00.000 +0100	START		Running Data.script
2016-06-01 14:38:01.001 +0100	click	Lists/Createlist	at (66, 706)	3	on_create_list	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Create_list.script
2016-06-01 14:38:04.004 +0100	click	Lists/ListName	at (371, 166)	4	on_create_list	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Create_list.script
2016-06-01 14:38:05.005 +0100	typetext		list A	5	on_create_list	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Create_list.script
2016-06-01 14:38:06.006 +0100	click	Lists/Save/Save	at (641, 372)	6	on_create_list	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Create_list.script
2016-06-01 14:38:08.008 +0100	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(344,210), ImageRectangle:(330,207,359,214), Language:"English", Text:"list A", TextDifference:"1", TextPlatform:"Generic OCR")	found at (344, 210)	7	on_create_list	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Create_list.script
2016-06-01 14:38:08.008 +0100	Log		Creating todo todo 1	3	on_create	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Todo.script
2016-06-01 14:38:09.009 +0100	click	Todos/Add todo field	at (368, 107)	5	on_create	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Todo.script
2016-06-01 14:38:10.010 +0100	typetext		 todo 1[return]	6	on_create	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Todo.script
2016-06-01 14:38:11.011 +0100	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(349,165), ImageRectangle:(324,158,374,172), Language:"English", SearchRectangle:(312,136,990,700), Text:" todo 1", TextDifference:"2", TextPlatform:"Generic OCR")	found at (349, 165)	7	on_create	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Todo.script
2016-06-01 14:38:11.011 +0100	LogSuccess		Todo created todo 1	9	on_create	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Todo.script
2016-06-01 14:38:12.012 +0100	Log		Creating todo todo 2	3	on_create	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Todo.script
2016-06-01 14:38:12.012 +0100	click	Todos/Add todo field	at (368, 107)	5	on_create	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Todo.script
2016-06-01 14:38:13.013 +0100	typetext		 todo 2[return]	6	on_create	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Todo.script
2016-06-01 14:38:14.014 +0100	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(349,165), ImageRectangle:(324,158,375,172), Language:"English", SearchRectangle:(312,136,990,700), Text:" todo 2", TextDifference:"2", TextPlatform:"Generic OCR")	found at (349, 165)	7	on_create	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Todo.script
2016-06-01 14:38:14.014 +0100	LogSuccess		Todo created todo 2	9	on_create	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Todo.script
2016-06-01 14:38:15.015 +0100	click	Lists/Createlist	at (66, 706)	3	on_create_list	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Create_list.script
2016-06-01 14:38:16.016 +0100	click	Lists/ListName	at (371, 166)	4	on_create_list	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Create_list.script
2016-06-01 14:38:17.017 +0100	typetext		list B	5	on_create_list	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Create_list.script
2016-06-01 14:38:18.018 +0100	click	Lists/Save/Save	at (641, 372)	6	on_create_list	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Create_list.script
2016-06-01 14:38:19.019 +0100	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(316,45), ImageRectangle:(295,38,337,53), Language:"English", Text:"list B", TextDifference:"1", TextPlatform:"Generic OCR")	found at (316, 45)	7	on_create_list	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Create_list.script
2016-06-01 14:38:19.019 +0100	Log		Creating todo todo 1	3	on_create	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Todo.script
2016-06-01 14:38:20.020 +0100	click	Todos/Add todo field	at (368, 107)	5	on_create	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Todo.script
2016-06-01 14:38:20.020 +0100	typetext		 todo 1[return]	6	on_create	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Todo.script
2016-06-01 14:38:22.022 +0100	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(349,165), ImageRectangle:(324,158,374,172), Language:"English", SearchRectangle:(312,136,990,700), Text:" todo 1", TextDifference:"2", TextPlatform:"Generic OCR")	found at (349, 165)	7	on_create	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Todo.script
2016-06-01 14:38:22.022 +0100	LogSuccess		Todo created todo 1	9	on_create	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Todo.script
2016-06-01 14:38:23.023 +0100	Log		Creating todo todo 2	3	on_create	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Todo.script
2016-06-01 14:38:23.023 +0100	click	Todos/Add todo field	at (368, 107)	5	on_create	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Todo.script
2016-06-01 14:38:24.024 +0100	typetext		 todo 2[return]	6	on_create	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Todo.script
2016-06-01 14:38:25.025 +0100	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(349,165), ImageRectangle:(324,158,375,172), Language:"English", SearchRectangle:(312,136,990,700), Text:" todo 2", TextDifference:"2", TextPlatform:"Generic OCR")	found at (349, 165)	7	on_create	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Todo.script
2016-06-01 14:38:25.025 +0100	LogSuccess		Todo created todo 2	9	on_create	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Todo.script
2016-06-01 14:38:26.026 +0100	Log		Creating todo todo 3	3	on_create	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Todo.script
2016-06-01 14:38:26.026 +0100	click	Todos/Add todo field	at (368, 107)	5	on_create	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Todo.script
2016-06-01 14:38:27.027 +0100	typetext		 todo 3[return]	6	on_create	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Todo.script
2016-06-01 14:38:28.028 +0100	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(354,164), ImageRectangle:(333,159,375,170), Language:"English", SearchRectangle:(312,136,990,700), Text:" todo 3", TextDifference:"2", TextPlatform:"Generic OCR")	found at (354, 164)	7	on_create	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Todo.script
2016-06-01 14:38:28.028 +0100	LogSuccess		Todo created todo 3	9	on_create	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Todo.script
2016-06-01 14:38:29.029 +0100	EndTestCase		(Duration:"28.491", Errors:"0", Exceptions:"0", StartTime:"2016-06-01 14:38:00 +0100", Successes:"5", TestCase:"Data.script", Warnings:"0")
2016-06-01 14:38:29.029 +0100	SUCCESS		Execution Time 0:00:29 Data.script
