2016-06-01 14:34:12.012 +0100	START		Running Data.script
2016-06-01 14:34:13.013 +0100	click	Lists/Createlist	at (66, 706)	3	on_create_list	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Create_list.script
2016-06-01 14:34:14.014 +0100	click	Lists/ListName	at (371, 166)	4	on_create_list	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Create_list.script
2016-06-01 14:34:15.015 +0100	typetext		list A	5	on_create_list	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Create_list.script
2016-06-01 14:34:16.016 +0100	click	Lists/Save/Save	at (641, 372)	6	on_create_list	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Create_list.script
2016-06-01 14:34:18.018 +0100	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(315,45), ImageRectangle:(295,38,336,53), Language:"English", Text:"list A", TextDifference:"1", TextPlatform:"Generic OCR")	found at (315, 45)	7	on_create_list	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Create_list.script
2016-06-01 14:34:20.020 +0100	everyimagelocation	Todos/Unticked Checkbox	found 0 images	5	on_complete	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Todo.script
2016-06-01 14:34:20.020 +0100	LogError		No todo found	16	on_complete	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Todo.script
2016-06-01 14:34:23.023 +0100	everyimagelocation	Todos/Unticked Checkbox	found 0 images	5	on_complete	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Todo.script
2016-06-01 14:34:23.023 +0100	LogError		No todo found	16	on_complete	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Todo.script
2016-06-01 14:34:23.023 +0100	click	Lists/Createlist	at (66, 706)	3	on_create_list	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Create_list.script
2016-06-01 14:34:24.024 +0100	click	Lists/ListName	at (371, 166)	4	on_create_list	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Create_list.script
2016-06-01 14:34:25.025 +0100	typetext		list B	5	on_create_list	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Create_list.script
2016-06-01 14:34:26.026 +0100	click	Lists/Save/Save	at (641, 372)	6	on_create_list	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Create_list.script
2016-06-01 14:34:27.027 +0100	waitfor	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(316,45), ImageRectangle:(295,38,337,53), Language:"English", Text:"list B", TextDifference:"1", TextPlatform:"Generic OCR")	found at (316, 45)	7	on_create_list	C:/Users/Ventsislav/Documents/WunderlistHelp.suite/Scripts/Create_list.script
2016-06-01 14:34:28.028 +0100	EndTestCase		(Duration:"15.318", Errors:"3", Exceptions:"0", StartTime:"2016-06-01 14:34:12 +0100", Successes:"0", TestCase:"Data.script", Warnings:"0")
2016-06-01 14:34:28.028 +0100	ABORTED		Execution Time 0:00:16 Data.script
